@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&display=swap');

:root {
    --soft-red: hsl(10, 79%, 65%);
    --cyan: hsl(186, 34%, 60%);
    --dark-brown: hsl(25, 47%, 15%);
    --medium-brown: hsl(28, 10%, 53%);
    --cream: hsl(27, 66%, 92%);
    --pale-orange: hsl(33, 100%, 98%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--cream);
    font-family: 'DM Sans', sans-serif;
    font-size: 18px;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

#container {
    width: 100%;
    max-width: 450px;

    .row {
        padding: 2rem;
        border-radius: 1.25rem;
    }
}

.top-bar {
    display: flex;
    justify-content: space-between;
    background: var(--soft-red);
    margin-bottom: 1rem;

    .txt {
        color: var(--pale-orange);

        .title {
            font-size: .9rem;
            margin-bottom: .5rem;
        }

        .price {
            font-size: 1.5rem;
            font-weight: 700;
        }
    }
}

.content {
    background: var(--pale-orange);

    .title {
        color: var(--dark-brown);
        font-size: 1.5rem;
    }

    .chart-container {
        display: flex;
        justify-content: space-between;
        align-items: flex-end;

        .chart {
            height: 15rem;
            display: grid;
            align-content: flex-end;
        }

        .chart-wrapper {
            width: 2.75rem;
            align-self: flex-end;
            height: 100%;
            position: relative;
        }

        .chart-wrapper:hover .chart-amount {
            opacity: 1;
            visibility: visible;
        }

        .chart-amount {
            font-size: .75rem;
            display: block;
            color: var(--pale-orange);
            background: var(--dark-brown);
            padding: .2rem;
            border-radius: .2rem;
            visibility: hidden;
            opacity: 0;
            text-align: center;
            position: absolute;
            top: -30px;
            left: 0;
            transition: all .2s linear;
        }

        .chart-value {
            height: var(--height);
            background: var(--soft-red);
            width: 100%;
            border-radius: 0.25rem;
        }

        .chart-value.active {
            background: var(--cyan);
        }

        .chart-title {
            text-align: center;
            color: var(--medium-brown);
            font-size: 1rem;
            margin-top: .5rem;
        }
    }

    .divider {
        height: 1px;
        background: var(--cream);
        margin: 1.5rem auto;
    }

    .content-row {
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        .col-1 {
            line-height: 1.4;

            .title {
                font-size: .9rem;
            }

            .price {
                font-size: 2rem;
                font-weight: 700;
            }
        }

        .col-2 {
            text-align: end;
            align-self: flex-end;
            font-size: .9rem;

            .percen {
                font-weight: 700;
                color: var(--dark-brown);
            }

            .date {
                color: var(--medium-brown);
            }
        }
    }
}

@media (max-width:550px) {
    #container {
        max-width: 350px;

        .row {
            padding: 2rem 1rem;
            border-radius: .6rem;
        }
    }
}